{
  "name": "handel-web",
  "version": "1.12.1",
  "description": "handel web application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --config webpack.dev.js",
    "build": "webpack-cli --config webpack.prod.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-import": "^1.11.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^1.0.1",
    "dotenv": "^6.1.0",
    "eslint": "^4.9.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.4",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "style-loader": "^0.23.1",
    "webpack": "^4.25.1",
    "webpack-cdnizer": "^1.0.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10",
    "webpack-merge": "^4.1.4",
    "webpack-s3-plugin": "1.2.0-rc.0"
  },
  "dependencies": {
    "@stripe/react-stripe-js": "^1.1.2",
    "@stripe/stripe-js": "^1.11.0",
    "antd": "^3.10.8",
    "axios": "^0.21.0",
    "bootstrap": "^3.3.7",
    "chart.js": "^2.7.2",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.8.4",
    "font-awesome": "^4.7.0",
    "gentelella": "^1.4.0",
    "global": "^4.4.0",
    "history": "^4.7.2",
    "html-to-draftjs": "^1.4.0",
    "immutable": "^3.8.2",
    "jquery": "^3.2.1",
    "js-file-download": "^0.4.12",
    "lodash": "^4.17.5",
    "moment": "^2.22.2",
    "numeral": "^2.0.6",
    "prop-types": "^15.6.1",
    "qs": "^6.5.2",
    "query-string": "^6.2.0",
    "raven-js": "^3.21.0",
    "rc-calendar": "^9.6.2",
    "react": "^17.0.1",
    "react-bootstrap-table-next": "^0.1.8",
    "react-bootstrap-table2-overlay": "^0.1.1",
    "react-chartjs-2": "^2.7.4",
    "react-dom": "^17.0.1",
    "react-draft-wysiwyg": "^1.12.13",
    "react-dropzone": "^6.2.4",
    "react-dropzone-component": "^3.2.0",
    "react-hot-loader": "^4.3.12",
    "react-idle-timer": "^4.2.12",
    "react-image-lightbox": "^5.1.0",
    "react-loadable": "^5.3.1",
    "react-modal": "^3.4.4",
    "react-rating": "^1.1.2",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-select": "^1.2.1",
    "react-stripe-elements": "^1.6.0",
    "react-svg-map": "^1.0.6",
    "react-table": "^6.8.0",
    "react-text-mask": "^5.3.0",
    "react-widgets": "^4.2.6",
    "react-widgets-moment": "^4.0.12",
    "recompose": "^0.27.1",
    "redux": "^3.7.2",
    "redux-form": "^7.2.3",
    "redux-saga": "^0.16.0",
    "shortid": "^2.2.8",
    "validate.js": "^0.12.0"
  }
}
